
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>9.1. Actividad introductoria a las redes aleatorias (notebook) &#8212; Ciencia de Redes</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/estilos.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="9.2. Definición red aleatoria" href="definicion_de_red_aleatoria.html" />
    <link rel="prev" title="9. Redes aleatorias 1" href="presentacion.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="es">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo-pagina-02.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Ciencia de Redes</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Prefacio
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../prefacio/presentacion.html">
   Presentación
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Parte 1: Matemáticas de las redes
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../matematicas_de_las_redes/matematicas_de_las_redes/presentacion.html">
   1. Matemáticas de las redes
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../matematicas_de_las_redes/matematicas_de_las_redes/tipos_de_redes_y_matriz_de_adyacencia.html">
     1.1. Tipos de redes y matriz de adyacencia
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../matematicas_de_las_redes/matematicas_de_las_redes/definicion_de_grado.html">
     1.2. Definición de grado
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../matematicas_de_las_redes/matematicas_de_las_redes/motivacion_y_mas_tipos_de_redes.html">
     1.3. Motivación y más tipos de redes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../matematicas_de_las_redes/matematicas_de_las_redes/matriz_de_adyacencia_y_sus_propiedades.html">
     1.4. Matríz de adyacencia y sus propiedades
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../matematicas_de_las_redes/matematicas_de_las_redes/numero_de_enlaces_de_la_red.html">
     1.5. Número de enlaces de la red
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../matematicas_de_las_redes/matematicas_de_las_redes/caminos_y_distancia_entre_nodos.html">
     1.6. Caminos y distancia entre nodos
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../matematicas_de_las_redes/practica_00/presentacion.html">
   2. Práctica 0
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../matematicas_de_las_redes/practica_00/primeros_pasos_python_notebook.html">
     2.1. Preliminar: primeros pasos con Python (notebook)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../matematicas_de_las_redes/practica_01/presentacion.html">
   3. Práctica 1
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../matematicas_de_las_redes/practica_01/sesion_practica_01_notebook.html">
     3.1. Práctica 1 (notebook)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../matematicas_de_las_redes/practica_01/sesion_practica_01_video.html">
     3.2. Práctica 1 (video)
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Parte 2: Medidas y métricas
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../medidas_y_metricas/medidas_de_centralidad_de_los_nodos/presentacion.html">
   4. Medidas de centralidad de los nodos
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../medidas_y_metricas/medidas_de_centralidad_de_los_nodos/centralidad_de_grado.html">
     4.1. Centralidad de grado
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../medidas_y_metricas/medidas_de_centralidad_de_los_nodos/centralidad_de_cercania.html">
     4.2. Centralidad de cercanía
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../medidas_y_metricas/medidas_de_centralidad_de_los_nodos/centralidad_de_intermediacion.html">
     4.3. Centralidad de intermediación
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../medidas_y_metricas/medidas_de_centralidad_de_los_nodos/centralidad_de_eigenvector.html">
     4.4. Centralidad de eigenvector
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../medidas_y_metricas/medidas_de_centralidad_de_los_nodos/centralidad_de_katz.html">
     4.5. Centralidad de Katz
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../medidas_y_metricas/medidas_de_centralidad_de_los_nodos/centralidad_de_page_rank.html">
     4.6. Centralidad de Page Rank (opcional)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../medidas_y_metricas/practica_02/presentacion.html">
   5. Práctica 2
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../medidas_y_metricas/practica_02/sesion_practica_02_notebook.html">
     5.1. Práctica 2 (notebook)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../medidas_y_metricas/practica_02/sesion_practica_02_video.html">
     5.2. Práctica 2 (video)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../medidas_y_metricas/medidas_de_grupos_de_nodos/presentacion.html">
   6. Medidas de grupos de nodos
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../medidas_y_metricas/medidas_de_grupos_de_nodos/coeficiente_de_agrupacion.html">
     6.1. Coeficiente de acumulación
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../medidas_y_metricas/medidas_de_grupos_de_nodos/grupos_de_nodos.html">
     6.2. Grupos de nodos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../medidas_y_metricas/medidas_de_grupos_de_nodos/modularidad.html">
     6.3. Modularidad
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../medidas_y_metricas/propiedades_globales_de_la_red/presentacion.html">
   7. Propiedades globales de la red
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../medidas_y_metricas/propiedades_globales_de_la_red/propiedades_globales.html">
     7.1. Propiedades globales
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../medidas_y_metricas/propiedades_globales_de_la_red/distribucion_de_grado.html">
     7.2. Distribución de grado
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../medidas_y_metricas/practica_03/presentacion.html">
   8. Práctica 3
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../medidas_y_metricas/practica_03/sesion_practica_03_notebook.html">
     8.1. Práctica 3 (notebook)
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Parte 3: Redes complejas y sus propiedades
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="presentacion.html">
   9. Redes aleatorias 1
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     9.1. Actividad introductoria a las redes aleatorias (notebook)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="definicion_de_red_aleatoria.html">
     9.2. Definición red aleatoria
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="distribucion_binomial.html">
     9.3. Distribución binomial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="numero_de_enlaces.html">
     9.4. Número de enlaces
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="grado_promedio_distribucion_de_grado_y_clustering.html">
     9.5. Grado promedio, distribución de grado y clustering
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../practica_04/presentacion.html">
   10. Práctica 4
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../practica_04/sesion_practica_04_notebook.html">
     10.1. Práctica 4 (notebook)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../redes_aleatorias_02/presentacion.html">
   11. Redes aleatorias 2
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../redes_aleatorias_02/distribucion_binomial_y_de_poisson.html">
     11.1. Distribución biniomial y de Poisson
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../redes_aleatorias_02/redes_aleatorias_y_redes_reales.html">
     11.2. Redes aleatorias y redes reales
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../redes_aleatorias_02/redes_aleatorias_y_propiedad_de_mundo_pequenio.html">
     11.3. Redes aleatorias y propiedad de mundo pequeño
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../redes_aleatorias_02/transicion_de_fase_en_redes_aleatorias.html">
     11.4. Transición de fase en redes aleatorias
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../redes_de_mundo_pequeno/presentacion.html">
   12. Redes de mundo pequeño
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../redes_de_mundo_pequeno/introduccion_al_modelo_watts_strogatz.html">
     12.1. Introducción al modelo Watts-Strogatz
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../redes_de_mundo_pequeno/actividad_primera_aproximacion_al_modelo_WS.html">
     12.2. Primera aproximación al modelo Watts-Strogatz (notebook)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../redes_de_mundo_pequeno/experimento_ws.html">
     12.3. Experimento W-S
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../redes_con_independencia_de_escala/presentacion.html">
   13. Redes con independencia de escala (scale-free)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../redes_con_independencia_de_escala/actividad_introductoria_a_redes_con_independencia_de_escala.html">
     13.1. Actividad introductoria a redes con independencia de escala
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../redes_con_independencia_de_escala/definicion_general.html">
     13.2. Definición general
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../redes_con_independencia_de_escala/propiedades_de_la_ley_de_potencia.html">
     13.3. Propiedades de la ley de potencia
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../redes_con_independencia_de_escala/distribucion_de_grado_tipo_ley_de_potencia.html">
     13.4. Distribución de grado tipo ley de potencia
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../practica_05/presentacion.html">
   14. Práctica 5
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../practica_05/sesion_practica_05_notebook.html">
     14.1. Práctica 5 (notebook)
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Parte 4: Procesos en redes
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../procesos_en_redes/difusion_en_redes/presentacion.html">
   15. Difusión en redes
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../procesos_en_redes/difusion_en_redes/ecuacion_de_difusion_y_laplaciano_en_redes.html">
     15.1. Ecuación de difusión y laplaciano en redes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../procesos_en_redes/difusion_en_redes/propiedades_de_L.html">
     15.2. Propiedades de L
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../procesos_en_redes/difusion_en_redes/ejemplo_resuelto.html">
     15.3. Ejemplo resuelto
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../procesos_en_redes/percolacion_en_redes/presentacion.html">
   16. Percolación en redes
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
  <label for="toctree-checkbox-16">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../procesos_en_redes/percolacion_en_redes/percolacion.html">
     16.1. Percolación en redes
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Parte 5: Estudio de redes reales
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../estudio_de_redes_reales/redes_de_informacion/presentacion.html">
   17. Redes de información
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../estudio_de_redes_reales/redes_en_biologia/presentacion.html">
   18. Redes en biología
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../estudio_de_redes_reales/redes_sociales/presentacion.html">
   19. Redes sociales
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../estudio_de_redes_reales/proyectos_finales/presentacion.html">
   20. Proyectos finales
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Referencias
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../referencias/referencias.html">
   Referencias
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Hecho con <a href='https://jupyterbook.org'>Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/Curso-Redes-F-Ciencias-UNAM/ciencia-de-redes/main?urlpath=tree/src/redes_complejas_y_sus_propiedades/redes_aleatorias_01/actividad_introductoria_redes_aleatorias.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/Curso-Redes-F-Ciencias-UNAM/ciencia-de-redes/blob/main/src/redes_complejas_y_sus_propiedades/redes_aleatorias_01/actividad_introductoria_redes_aleatorias.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/redes_complejas_y_sus_propiedades/redes_aleatorias_01/actividad_introductoria_redes_aleatorias.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definiciones">
   9.1.1. Definiciones
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definicion-segun-probabilidad-de-enlace">
   9.1.2. Definición según probabilidad de enlace
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definicion-con-matriz-de-adyacencia-aleatoria">
   9.1.3. Definición con matriz de adyacencia aleatoria
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ejercicio-1">
     9.1.3.1. Ejercicio 1
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#numero-esperado-de-enlaces">
   9.1.4. Número esperado de enlaces
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ejercicio-2">
     9.1.4.1. Ejercicio 2
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#distribucion-de-probabilidad-de-l">
       9.1.4.1.1. Distribución de probabilidad de L
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#grado-promedio-esperado">
   9.1.5. Grado promedio esperado
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ejercicio-3">
     9.1.5.1. Ejercicio 3
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#coeficiente-de-acumulacion-promedio">
   9.1.6. Coeficiente de acumulación promedio
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ejercicio-4">
     9.1.6.1. Ejercicio 4
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#distribucion-de-grado">
   9.1.7. Distribución de grado
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ejercicio-5">
     9.1.7.1. Ejercicio 5
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Actividad introductoria a las redes aleatorias (notebook)</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definiciones">
   9.1.1. Definiciones
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definicion-segun-probabilidad-de-enlace">
   9.1.2. Definición según probabilidad de enlace
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definicion-con-matriz-de-adyacencia-aleatoria">
   9.1.3. Definición con matriz de adyacencia aleatoria
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ejercicio-1">
     9.1.3.1. Ejercicio 1
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#numero-esperado-de-enlaces">
   9.1.4. Número esperado de enlaces
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ejercicio-2">
     9.1.4.1. Ejercicio 2
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#distribucion-de-probabilidad-de-l">
       9.1.4.1.1. Distribución de probabilidad de L
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#grado-promedio-esperado">
   9.1.5. Grado promedio esperado
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ejercicio-3">
     9.1.5.1. Ejercicio 3
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#coeficiente-de-acumulacion-promedio">
   9.1.6. Coeficiente de acumulación promedio
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ejercicio-4">
     9.1.6.1. Ejercicio 4
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#distribucion-de-grado">
   9.1.7. Distribución de grado
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ejercicio-5">
     9.1.7.1. Ejercicio 5
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="actividad-introductoria-a-las-redes-aleatorias-notebook">
<h1><span class="section-number">9.1. </span>Actividad introductoria a las redes aleatorias (notebook)<a class="headerlink" href="#actividad-introductoria-a-las-redes-aleatorias-notebook" title="Enlazar permanentemente con este título">#</a></h1>
<p>En este notebook se introduce la noción de red aleatoria de Erdős-Rényi. Posteriormente se introducen dos métodos para generarlas como objetos de networkx y comenzar a analizar sus propiedades. Particularmente nos concentraremos en:</p>
<ul class="simple">
<li><p>número de enlaces</p></li>
<li><p>valor esperado del grado</p></li>
<li><p>coeficiente de acumulación esperado</p></li>
<li><p>distribución de grado</p></li>
</ul>
<section id="definiciones">
<h2><span class="section-number">9.1.1. </span>Definiciones<a class="headerlink" href="#definiciones" title="Enlazar permanentemente con este título">#</a></h2>
<p>Una red aleatoria es aquella en la que la asignación de los enlaces se hace a partir de un mecanismo aleatorio. Hay dos tipos de definiciones posibles:</p>
<ul class="simple">
<li><p>Modelo <span class="math notranslate nohighlight">\(G(N,L)\)</span> en el que se fijan el número de nodos <span class="math notranslate nohighlight">\(N\)</span> y el número de enlaces <span class="math notranslate nohighlight">\(L\)</span>. Los enlaces se asignan de forma aleatoria entre los nodos, esto es, se seleccionan aleatoriamente <span class="math notranslate nohighlight">\(L\)</span> parejas de nodos, de entre las <span class="math notranslate nohighlight">\(\frac{N(N-1)}{2}\)</span> parejas posibles.</p></li>
<li><p>Modelo <span class="math notranslate nohighlight">\(G(N,p)\)</span> en el que la probabilidad de que entre dos nodos haya un enlace es igual a <span class="math notranslate nohighlight">\(p\le1\)</span>.
En este notebook se usa esta última definición.</p></li>
</ul>
<p>A continuación se proporcionan dos funciones. Una es para generar los enlaces aleatorios (las parejas) entre los <span class="math notranslate nohighlight">\(N\)</span> nodos, dada la probabilidad <span class="math notranslate nohighlight">\(p\)</span>. La otra es para generar la red a partir de los nodos y los enlaces previamente generados.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="definicion-segun-probabilidad-de-enlace">
<h2><span class="section-number">9.1.2. </span>Definición según probabilidad de enlace<a class="headerlink" href="#definicion-segun-probabilidad-de-enlace" title="Enlazar permanentemente con este título">#</a></h2>
<p>La siguiente funcion <code class="docutils literal notranslate"><span class="pre">enalces_aleatorios</span></code> recibe como parámetros el número de nodos <span class="math notranslate nohighlight">\(N\)</span> y la probabilidad de enlace entre pares <span class="math notranslate nohighlight">\(p\)</span>. Lo que hace es recorrer, mediante dos bucles anidados (uno dentro de otro) todas las parejas de nodos. Para cada pareja de nodos, genera un número aleatorio entre 0 y 1 mediante la función de numpy <code class="docutils literal notranslate"><span class="pre">np.random.rand()</span></code> y si este es menor que <span class="math notranslate nohighlight">\(p\)</span>, registra el enlace.</p>
<p>Deben poner atención a que en esta ocasión no se utiliza la instrucción <code class="docutils literal notranslate"><span class="pre">return</span></code> al final de la definición. En su lugar se utiliza la instrucción <code class="docutils literal notranslate"><span class="pre">yield</span></code>, que es un generador que permite dar múltiples salidas a la función. Además tiene la ventaja de que la información que se genera no ocupa espacio en la memoria, aunque tiene la desventaja de que después de utilizar la información una vez, ya no se puede volver a utilizar. Para más información pueden googlearlo, aquí un ejemplo: <a class="reference external" href="https://www.geeksforgeeks.org/use-yield-keyword-instead-return-keyword-python/">https://www.geeksforgeeks.org/use-yield-keyword-instead-return-keyword-python/</a></p>
<p>En resumen, la función <code class="docutils literal notranslate"><span class="pre">enlaces_aleatorios(N,p)</span></code> es un generador de parejas de nodos, es decir de enlaces. Estas parejas serán utilizadas en la función <code class="docutils literal notranslate"><span class="pre">red_aleatoria</span></code> para generar una red de <span class="math notranslate nohighlight">\(N\)</span> nodos enlazados según la probabilidad <span class="math notranslate nohighlight">\(p\)</span>. Lo único que hace esta última es generar el objeto <code class="docutils literal notranslate"><span class="pre">nx.Graph()</span></code>, agregar los nodos y agregar los enlaces.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">enlaces_aleatorios</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">p</span><span class="p">):</span>
  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
      <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">p</span><span class="p">:</span>
        <span class="k">yield</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span>

<span class="k">def</span> <span class="nf">red_aleatoria</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">p</span><span class="p">):</span>
  <span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
  <span class="n">G</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">))</span> <span class="c1"># agrega todos los nodos</span>
  
  <span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">(</span> <span class="n">enlaces_aleatorios</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span> <span class="p">)</span> <span class="c1"># agrega los enlaces obedeciendo la probabilidad p</span>
  
  <span class="k">return</span> <span class="n">G</span>
</pre></div>
</div>
</div>
</div>
<p>En la siguiente celda pueden jugar con el número de nodos y la probabilidad, para empezar a explorar visualmente las características cualitativas de la red: ¿está formada por una o más componentes?, ¿hay nodos aislados?</p>
<p>Pueden jugar con las funciones <code class="docutils literal notranslate"><span class="pre">nx.draw()</span></code> o sus derivadas <code class="docutils literal notranslate"><span class="pre">nx.draw_circular()</span></code>, la kamada_kawai, etc.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">N</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">p</span> <span class="o">=</span> <span class="mf">.2</span>

<span class="n">nx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">red_aleatoria</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="n">p</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="definicion-con-matriz-de-adyacencia-aleatoria">
<h2><span class="section-number">9.1.3. </span>Definición con matriz de adyacencia aleatoria<a class="headerlink" href="#definicion-con-matriz-de-adyacencia-aleatoria" title="Enlazar permanentemente con este título">#</a></h2>
<p>A continuación se les propone otra implementación, esta vez basada en la matriz de adyacencia. Básicamente se genera una matriz con las propiedades de una matriz de adyacencia (formada por ceros y unos, diagonal igual a cero, simétrica) en la que la entrada correspondiente a cada enlace tiene valor 1 con probabilidad <span class="math notranslate nohighlight">\(p\)</span>, y 0 con probabilidad <span class="math notranslate nohighlight">\(p-1\)</span>. Después se utiliza la función <code class="docutils literal notranslate"><span class="pre">nx.from_numpy_array()</span></code> para convertir esa matriz de adyacencia en su representación como red.</p>
<p>Para la implementación se utilizan las siguientes funciones:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">np.ones((N,N))</span></code>: genera un arreglo de numpy de dimensión <span class="math notranslate nohighlight">\(N\times N\)</span> de puros 1’s.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">np.triu()</span></code>: a partir de un arreglo de numpy, genera su matriz triangular superior (upper triangular). El parámetro <code class="docutils literal notranslate"><span class="pre">k</span></code> que recibe indica a partir de cuál diagonal generar la matriz triangular. <code class="docutils literal notranslate"><span class="pre">k</span> <span class="pre">=</span> <span class="pre">0</span></code> respeta la diagonal principal, aquí necesitamos que la diagonal principal sea de ceros, por lo que utilizamos <code class="docutils literal notranslate"><span class="pre">k</span> <span class="pre">=</span> <span class="pre">1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">np.random.rand(N,N)</span></code>: genera un arreglo de numpy de dimensión <span class="math notranslate nohighlight">\(N\times N\)</span> de números aleatorios entre 0 y 1.</p></li>
<li><p>Nota: observen cómo se puede aplicar el comparador <span class="math notranslate nohighlight">\(&lt;\)</span> al arreglo de numpy, lo cual tendrá como resultado una matriz de valores booleanos (True / False) que después puede multiplicarse por la matriz triangular superior. La multiplicación que se realiza es <code class="docutils literal notranslate"><span class="pre">A*B</span></code>, no es una multiplicación matricial sino una multiplicación elemento a elemento. En este caso, el valor True toma el valor 1 y False el valor 0.</p></li>
</ul>
<p>Ya que se generó la matriz triangular superior, se genera la matriz de adyacencia sumando la triangular y su transpuesta, que sería una triangular inferior.</p>
<p>En la siguiente celda pueden variar los valores de <span class="math notranslate nohighlight">\(N\)</span> y <span class="math notranslate nohighlight">\(p\)</span> y visualizar el resultado</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">N</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">p</span> <span class="o">=</span> <span class="mf">.1</span>

<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">triu</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">N</span><span class="p">,</span><span class="n">N</span><span class="p">)),</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="n">N</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">p</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">T</span> <span class="o">+</span> <span class="n">A</span>

<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section id="ejercicio-1">
<h3><span class="section-number">9.1.3.1. </span>Ejercicio 1<a class="headerlink" href="#ejercicio-1" title="Enlazar permanentemente con este título">#</a></h3>
<p>Utilicen el código anterior para crear la matriz de adyacencia para generar una función que tome los parámetros <span class="math notranslate nohighlight">\(N\)</span> y <span class="math notranslate nohighlight">\(p\)</span> y regrese (<code class="docutils literal notranslate"><span class="pre">return</span></code>) la red aleatoria correspondiente</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">red_aleatoria</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="n">p</span><span class="p">):</span>
    <span class="c1">### aqui debes definir la matriz de adyacencia como se hizo antes</span>
    
    
    <span class="c1">### aqui debes utilizar la funcion nx.from_numpy_array()</span>
    <span class="c1">### para gererar la red. Usa el nombre G</span>


    <span class="c1">###</span>
    <span class="k">return</span> <span class="n">G</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="numero-esperado-de-enlaces">
<h2><span class="section-number">9.1.4. </span>Número esperado de enlaces<a class="headerlink" href="#numero-esperado-de-enlaces" title="Enlazar permanentemente con este título">#</a></h2>
<p>A partir de cualquiera de las dos definiciones utilizadas hasta ahora, se pueden estudiar las propiedades de la red aleatoria. Empezaremos con el estudio de el número de enlaces.</p>
<p>Algo a tomar en cuenta es que al tratarse de una red de carácter aleatorio, cada vez que generemos una debemos considerarla una realización. Cada realización tendrá propiedades distintas: distinto número de enlaces, distinta distribución de grado, distinto grado promedio, coeficiente de acumulación, etc. Para estudiar las propiedades de la red aleatoria en abstracto, debemos considerar cada realización como parte de un conjunto (o un ensemble) de redes aleatorias de las que estudiaremos sus propiedades estadísticas.</p>
<p>Particularmente, el número esperado de enlaces se estudiará generando muchas redes aleatorias, contando el número de enlaces de cada una y promediando sobre todas las redes (realizaciones).</p>
<p>Recordar que cada red tiene la propiedad <code class="docutils literal notranslate"><span class="pre">.edges</span></code> que es la lista de todos sus enlaces. Con esa propiedad y la funcion <code class="docutils literal notranslate"><span class="pre">len()</span></code> sabremos cuántos enlaces tiene cada red. En la siguiente celda puedes jugar con el número de nodos y la probabilidad <span class="math notranslate nohighlight">\(p\)</span> para contar el número de enlaces. Corre varias veces la celda con los mismos parámetros para verificar que cada realización tiene distinto número de enlaces:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">N</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">p</span> <span class="o">=</span> <span class="mf">.1</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">red_aleatoria</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="n">p</span><span class="p">)</span>

<span class="nb">len</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>508
</pre></div>
</div>
</div>
</div>
<section id="ejercicio-2">
<h3><span class="section-number">9.1.4.1. </span>Ejercicio 2<a class="headerlink" href="#ejercicio-2" title="Enlazar permanentemente con este título">#</a></h3>
<p>Mediante un <code class="docutils literal notranslate"><span class="pre">for</span></code> genera muchas realizaciones (corridas) y guarda el número de enlaces <span class="math notranslate nohighlight">\(L\)</span> de cada una en una lista. Mediante la función de numpy <code class="docutils literal notranslate"><span class="pre">np.mean()</span></code> puedes obtener el promedio sobre todas las corridas, es decir, el valor esperado del número de enlaces.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># elige los valores para N, p y el numero de corridas</span>
<span class="n">N</span> <span class="o">=</span> 
<span class="n">p</span> <span class="o">=</span> 
<span class="n">corridas</span> <span class="o">=</span> 

<span class="n">lista_L</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># esta linea define una lista sin elementos a la que se iran agregando los valores de L</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">corridas</span><span class="p">):</span>
    
    <span class="c1">#####</span>
    <span class="c1">##### inician campos a rellenar:</span>
    <span class="c1">#En la siguiente linea genera una red aleatoria con los parametros indicados</span>
    <span class="n">G</span> <span class="o">=</span> 
    
    <span class="c1">#Ahora calcula el numero de enlaces de la red generada</span>
    <span class="n">L</span> <span class="o">=</span> 
    
    <span class="c1">##### terminan campos a rellenar</span>
    <span class="c1">#####</span>
    
    
    <span class="n">lista_L</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">L</span><span class="p">)</span> <span class="c1">#aqui se agrega el valor de L a la lista</span>


<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;El valor esperado de L es &#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">lista_L</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>¿Puedes encontrar una expresión del valor esperado de <span class="math notranslate nohighlight">\(L\)</span> que relacione a <span class="math notranslate nohighlight">\(N\)</span> y <span class="math notranslate nohighlight">\(p\)</span>? (Redondea el valor esperado para muchas corridas, digamos 1000)</p>
<section id="distribucion-de-probabilidad-de-l">
<h4><span class="section-number">9.1.4.1.1. </span>Distribución de probabilidad de L<a class="headerlink" href="#distribucion-de-probabilidad-de-l" title="Enlazar permanentemente con este título">#</a></h4>
<p>Ahora se generará un histograma de frecuencias de los valores de <span class="math notranslate nohighlight">\(L\)</span> para ver cómo se comportan.
Para ello utilizaremos la función <code class="docutils literal notranslate"><span class="pre">np.histogram()</span></code> que recibe una lista o arreglo y regresa el histograma. Los parámetros que utilizamos son:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">bins</span> <span class="pre">=</span> <span class="pre">range(N*(N-1)/2)</span></code>: los bins son las «cajitas» dentro de las cuales se agrupará y contará a los valores. Al dar esta instrucción estamos diciendo que tome cajas uniformes, con los valores desde 0 hasta N(N-1)/2 (el máximo valor posible para L, tal y como vimos la primera semana)</p></li>
</ul>
<p>Lo que regresa la función <code class="docutils literal notranslate"><span class="pre">histogram</span></code> es primero las cuentas de los valores para cada intervalo y luego los extremos de los intervalos en sí. Por ello debemos guardar ambas cantidades como <span class="math notranslate nohighlight">\(y\)</span> y <span class="math notranslate nohighlight">\(x\)</span>, respectivamente.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">y</span><span class="p">,</span> <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">lista_L</span><span class="p">,</span> <span class="n">bins</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">N</span><span class="o">*</span><span class="p">(</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">)))</span>
</pre></div>
</div>
</div>
</div>
<p>A continuación se puede visualizar el histograma. Como el arreglo <span class="math notranslate nohighlight">\(x\)</span> representa los valores extremos de los intervalos, tiene un valor extra, por eso debemos excluirlo al momento de graficar (por eso se indica <code class="docutils literal notranslate"><span class="pre">x[:-1]</span></code>, que equivale a todos los elementos menos el último)</p>
<p>Como podrás ver, los valores de <span class="math notranslate nohighlight">\(L\)</span> están muy concentrados. Mediante la asignación de valores <code class="docutils literal notranslate"><span class="pre">xmin</span></code> y <code class="docutils literal notranslate"><span class="pre">xmax</span></code> puedes utilizar la instrucción <code class="docutils literal notranslate"><span class="pre">plt.xlim()</span></code> para acotar tu gráfica en el dominio donde veas que se concentran los valores. Así puedes analizar la estructura de la distribución con más detalle.
<strong>Debes descomentar esas líneas y asignar los valores xmin y xmax</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">y</span><span class="p">)</span>

<span class="c1">#xmin =</span>
<span class="c1">#xmax = </span>
<span class="c1">#plt.xlim([xmin, xmax])</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>
<section id="grado-promedio-esperado">
<h2><span class="section-number">9.1.5. </span>Grado promedio esperado<a class="headerlink" href="#grado-promedio-esperado" title="Enlazar permanentemente con este título">#</a></h2>
<section id="ejercicio-3">
<h3><span class="section-number">9.1.5.1. </span>Ejercicio 3<a class="headerlink" href="#ejercicio-3" title="Enlazar permanentemente con este título">#</a></h3>
<p>Ya que tienes el valor esperado del número de enlaces se puede calcular el valor esperado del grado promedio, mediante la expresión que obtuvimos la primera semana:
$<span class="math notranslate nohighlight">\(\left&lt;k\right&gt; = \frac{2L}{N}\)</span>$</p>
<p>Con esto, ¿podrías encontrar una expresión para <span class="math notranslate nohighlight">\(\left&lt;k\right&gt;\)</span> que relacione a <span class="math notranslate nohighlight">\(N\)</span> y <span class="math notranslate nohighlight">\(p\)</span>?</p>
</section>
</section>
<section id="coeficiente-de-acumulacion-promedio">
<h2><span class="section-number">9.1.6. </span>Coeficiente de acumulación promedio<a class="headerlink" href="#coeficiente-de-acumulacion-promedio" title="Enlazar permanentemente con este título">#</a></h2>
<section id="ejercicio-4">
<h3><span class="section-number">9.1.6.1. </span>Ejercicio 4<a class="headerlink" href="#ejercicio-4" title="Enlazar permanentemente con este título">#</a></h3>
<p>Genera redes aleatorias para distintos valores de <span class="math notranslate nohighlight">\(N\)</span> y <span class="math notranslate nohighlight">\(p\)</span>. Para cada una calcula su coeficiente de acumulación promedio (varias veces para cada uno, a ver si encuentras una regularidad).</p>
<p>¿Podrías encontrar una expresión para <span class="math notranslate nohighlight">\(\left&lt;C\right&gt;\)</span> (coeficiente de acumulación promedio) en términos de <span class="math notranslate nohighlight">\(N\)</span> o <span class="math notranslate nohighlight">\(p\)</span>?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">N</span> <span class="o">=</span> 
<span class="n">p</span> <span class="o">=</span> 

<span class="n">G</span> <span class="o">=</span> <span class="n">red_aleatoria</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="n">p</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;El coeficiente de acumulación promedio es:</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">nx</span><span class="o">.</span><span class="n">average_clustering</span><span class="p">(</span><span class="n">G</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="distribucion-de-grado">
<h2><span class="section-number">9.1.7. </span>Distribución de grado<a class="headerlink" href="#distribucion-de-grado" title="Enlazar permanentemente con este título">#</a></h2>
<p>Finalmente, realizaremos un análisis de la distribución de grado de las redes. Para ello, mediante un bucle <code class="docutils literal notranslate"><span class="pre">for</span></code> generaremos redes aleatorias y obtendremos, para cada una, el histograma de grados. Cada histograma lo agregaremos a un histograma acumulado (sobre todas las corridas) con el que podremos obtener el promedio de la distribución de grado para todas las corridas. Algunas consideraciones:</p>
<ul class="simple">
<li><p>Vamos a generar histogramas como ya se hizo antes, pero ahora los grados sólo pueden ir de 0 a <span class="math notranslate nohighlight">\(N-1\)</span>, por lo que le damos un <code class="docutils literal notranslate"><span class="pre">bins</span> <span class="pre">=</span> <span class="pre">range(N)</span></code></p></li>
<li><p>Antes del <code class="docutils literal notranslate"><span class="pre">for</span></code>, generamos un arreglo de puros ceros, con longitud <span class="math notranslate nohighlight">\(N-1\)</span>. Ahí se van a sumar los histogramas de cada realización para luego dividirlo entre el número de corridas y nos dará la distribución promedio sobre todas las corridas.</p></li>
<li><p>El histograma lo hacemos bajo la misma lógica que cuando hicimos la distribución de grado en la sesión práctica 4 (<a class="reference external" href="https://www.youtube.com/watch?v=FFq40_AXhSM">https://www.youtube.com/watch?v=FFq40_AXhSM</a>) pero ahora utilizando la función <code class="docutils literal notranslate"><span class="pre">histogram</span></code>.</p></li>
</ul>
<section id="ejercicio-5">
<h3><span class="section-number">9.1.7.1. </span>Ejercicio 5<a class="headerlink" href="#ejercicio-5" title="Enlazar permanentemente con este título">#</a></h3>
<p>Juega con distintos valores de <span class="math notranslate nohighlight">\(N\)</span>, <span class="math notranslate nohighlight">\(p\)</span> y el número de corridas para observar cómo se modifica el histograma. ¿Podrías encontrar una relación entre <span class="math notranslate nohighlight">\(N\)</span>, <span class="math notranslate nohighlight">\(p\)</span> y el comportamiento cualitativo del histograma? (su centro, su anchura, su altura, etc.)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">N</span> <span class="o">=</span> 
<span class="n">p</span> <span class="o">=</span>
<span class="n">corridas</span> <span class="o">=</span>


<span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">corridas</span><span class="p">):</span>
    <span class="n">G</span> <span class="o">=</span> <span class="n">red_aleatoria</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="n">p</span><span class="p">)</span>
    <span class="n">y</span><span class="p">,</span> <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">histogram</span><span class="p">([</span><span class="nb">dict</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">degree</span><span class="p">)[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">G</span><span class="p">],</span> <span class="n">bins</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">))</span>
    <span class="n">Y</span> <span class="o">+=</span> <span class="n">y</span>
<span class="n">Y</span> <span class="o">=</span> <span class="n">Y</span><span class="o">/</span><span class="n">corridas</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">x</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">Y</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./redes_complejas_y_sus_propiedades/redes_aleatorias_01"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="presentacion.html" title="anterior página">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">anterior</p>
            <p class="prev-next-title"><span class="section-number">9. </span>Redes aleatorias 1</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="definicion_de_red_aleatoria.html" title="siguiente página">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title"><span class="section-number">9.2. </span>Definición red aleatoria</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Carlos Francisco Betancourt y Luis Guillermo García Jácome<br/>
  
      &copy; Copyright 2021.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>