
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3.4. Transición de fase en redes aleatorias &#8212; Ciencia de Redes</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/estilos.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="4. Redes de mundo pequeño" href="../redes_de_mundo_pequeno/presentacion.html" />
    <link rel="prev" title="3.3. Redes aleatorias y propiedad de mundo pequeño" href="redes_aleatorias_y_propiedad_de_mundo_pequenio.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="es">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint">⚠️ Este libro está en constante actualización. Para poder visualizar los últimos cambios se recomienda borrar el caché del navegador. ⚠️</div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo-pagina-02.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Ciencia de Redes</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Buscar este libro ..." aria-label="Buscar este libro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Prefacio
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../prefacio/presentacion.html">
   Presentación
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Parte 1: Matemáticas de las redes
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../matematicas_de_las_redes/matematicas_de_las_redes/presentacion.html">
   1. Matemáticas de las redes
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../matematicas_de_las_redes/matematicas_de_las_redes/tipos_de_redes_y_matriz_de_adyacencia.html">
     1.1. Tipos de redes y matriz de adyacencia
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../matematicas_de_las_redes/matematicas_de_las_redes/definicion_de_grado.html">
     1.2. Definición de grado
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../matematicas_de_las_redes/matematicas_de_las_redes/motivacion_y_mas_tipos_de_redes.html">
     1.3. Motivación y más tipos de redes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../matematicas_de_las_redes/matematicas_de_las_redes/matriz_de_adyacencia_y_sus_propiedades.html">
     1.4. Matríz de adyacencia y sus propiedades
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../matematicas_de_las_redes/matematicas_de_las_redes/numero_de_enlaces_de_la_red.html">
     1.5. Número de enlaces de la red
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../matematicas_de_las_redes/matematicas_de_las_redes/caminos_y_distancia_entre_nodos.html">
     1.6. Caminos y distancia entre nodos
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../matematicas_de_las_redes/practica_00/presentacion.html">
   2. Práctica 0
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../matematicas_de_las_redes/practica_00/primeros_pasos_python_notebook.html">
     2.1. Práctica 0: primeros pasos con Python (notebook)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../matematicas_de_las_redes/practica_01/presentacion.html">
   3. Práctica 1
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../matematicas_de_las_redes/practica_01/sesion_practica_01_notebook.html">
     3.1. Práctica 1 (notebook)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../matematicas_de_las_redes/practica_01/sesion_practica_01_video.html">
     3.2. Práctica 1 (video)
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Parte 2: Medidas y métricas
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../medidas_y_metricas/medidas_de_centralidad_de_los_nodos/presentacion.html">
   1. Medidas de centralidad de los nodos
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../medidas_y_metricas/medidas_de_centralidad_de_los_nodos/centralidad_de_grado.html">
     1.1. Centralidad de grado
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../medidas_y_metricas/medidas_de_centralidad_de_los_nodos/centralidad_de_cercania.html">
     1.2. Centralidad de cercanía
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../medidas_y_metricas/medidas_de_centralidad_de_los_nodos/centralidad_de_intermediacion.html">
     1.3. Centralidad de intermediación
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../medidas_y_metricas/medidas_de_centralidad_de_los_nodos/centralidad_de_eigenvector.html">
     1.4. Centralidad de eigenvector
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../medidas_y_metricas/medidas_de_centralidad_de_los_nodos/centralidad_de_katz.html">
     1.5. Centralidad de Katz
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../medidas_y_metricas/medidas_de_centralidad_de_los_nodos/centralidad_de_page_rank.html">
     1.6. Centralidad de Page Rank (opcional)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../medidas_y_metricas/practica_02/presentacion.html">
   2. Práctica 2
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../medidas_y_metricas/practica_02/sesion_practica_02_notebook.html">
     2.1. Práctica 2 (notebook)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../medidas_y_metricas/practica_02/sesion_practica_02_video.html">
     2.2. Práctica 2 (video)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../medidas_y_metricas/medidas_de_grupos_de_nodos/presentacion.html">
   3. Medidas de grupos de nodos
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../medidas_y_metricas/medidas_de_grupos_de_nodos/coeficiente_de_agrupacion.html">
     3.1. Coeficiente de acumulación
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../medidas_y_metricas/medidas_de_grupos_de_nodos/grupos_de_nodos.html">
     3.2. Grupos de nodos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../medidas_y_metricas/medidas_de_grupos_de_nodos/modularidad.html">
     3.3. Modularidad
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../medidas_y_metricas/propiedades_globales_de_la_red/presentacion.html">
   4. Propiedades globales de la red
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../medidas_y_metricas/propiedades_globales_de_la_red/propiedades_globales.html">
     4.1. Propiedades globales
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../medidas_y_metricas/propiedades_globales_de_la_red/distribucion_de_grado.html">
     4.2. Distribución de grado
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../medidas_y_metricas/practica_03/presentacion.html">
   5. Práctica 3
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../medidas_y_metricas/practica_03/sesion_practica_03_notebook.html">
     5.1. Práctica 3 (notebook)
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Parte 3: Redes complejas y sus propiedades
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../redes_aleatorias_01/presentacion.html">
   1. Redes aleatorias 1
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../redes_aleatorias_01/actividad_introductoria_redes_aleatorias.html">
     1.1. Actividad introductoria a las redes aleatorias (notebook)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../redes_aleatorias_01/definicion_de_red_aleatoria.html">
     1.2. Definición red aleatoria
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../redes_aleatorias_01/distribucion_binomial.html">
     1.3. Distribución binomial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../redes_aleatorias_01/numero_de_enlaces.html">
     1.4. Número de enlaces
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../redes_aleatorias_01/grado_promedio_distribucion_de_grado_y_clustering.html">
     1.5. Grado promedio, distribución de grado y clustering
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../practica_04/presentacion.html">
   2. Práctica 4
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../practica_04/sesion_practica_04_notebook.html">
     2.1. Práctica 4 (notebook)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="presentacion.html">
   3. Redes aleatorias 2
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="distribucion_binomial_y_de_poisson.html">
     3.1. Distribución biniomial y de Poisson
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="redes_aleatorias_y_redes_reales.html">
     3.2. Redes aleatorias y redes reales
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="redes_aleatorias_y_propiedad_de_mundo_pequenio.html">
     3.3. Redes aleatorias y propiedad de mundo pequeño
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     3.4. Transición de fase en redes aleatorias
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../redes_de_mundo_pequeno/presentacion.html">
   4. Redes de mundo pequeño
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../redes_de_mundo_pequeno/introduccion_al_modelo_watts_strogatz.html">
     4.1. Introducción al modelo Watts-Strogatz
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../redes_de_mundo_pequeno/actividad_primera_aproximacion_al_modelo_WS.html">
     4.2. Primera aproximación al modelo Watts-Strogatz (notebook)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../redes_de_mundo_pequeno/experimento_ws.html">
     4.3. Experimento W-S
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../redes_con_independencia_de_escala/presentacion.html">
   5. Redes con independencia de escala (scale-free)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../redes_con_independencia_de_escala/actividad_introductoria_a_redes_con_independencia_de_escala.html">
     5.1. Actividad introductoria a redes con independencia de escala
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../redes_con_independencia_de_escala/definicion_general.html">
     5.2. Definición general
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../redes_con_independencia_de_escala/propiedades_de_la_ley_de_potencia.html">
     5.3. Propiedades de la ley de potencia
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../redes_con_independencia_de_escala/distribucion_de_grado_tipo_ley_de_potencia.html">
     5.4. Distribución de grado tipo ley de potencia
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../practica_05/presentacion.html">
   6. Práctica 5
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../practica_05/sesion_practica_05_notebook.html">
     6.1. Práctica 5 (notebook)
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Parte 4: Procesos en redes
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../procesos_en_redes/difusion_en_redes/presentacion.html">
   1. Difusión en redes
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../procesos_en_redes/difusion_en_redes/ecuacion_de_difusion_y_laplaciano_en_redes.html">
     1.1. Ecuación de difusión y laplaciano en redes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../procesos_en_redes/difusion_en_redes/propiedades_de_L.html">
     1.2. Propiedades de L
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../procesos_en_redes/difusion_en_redes/ejemplo_resuelto.html">
     1.3. Ejemplo resuelto
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../procesos_en_redes/percolacion_en_redes/presentacion.html">
   2. Percolación en redes
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
  <label for="toctree-checkbox-16">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../procesos_en_redes/percolacion_en_redes/percolacion.html">
     2.1. Percolación en redes
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Parte 5: Estudio de redes reales
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../estudio_de_redes_reales/redes_de_informacion/presentacion.html">
   1. Redes de información
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../estudio_de_redes_reales/redes_en_biologia/presentacion.html">
   2. Redes en biología
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../estudio_de_redes_reales/redes_sociales/presentacion.html">
   3. Redes sociales
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../estudio_de_redes_reales/proyectos_finales/presentacion.html">
   4. Proyectos finales
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Referencias
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../referencias/referencias.html">
   Referencias
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Navegación de palanca"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Modo de pantalla completa"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/redes_complejas_y_sus_propiedades/redes_aleatorias_02/transicion_de_fase_en_redes_aleatorias.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Descargar archivo fuente"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Imprimir en PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Transición de fase en redes aleatorias</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="transicion-de-fase-en-redes-aleatorias">
<h1><span class="section-number">3.4. </span>Transición de fase en redes aleatorias<a class="headerlink" href="#transicion-de-fase-en-redes-aleatorias" title="Enlazar permanentemente con este título">#</a></h1>
<p>En la introducción a las redes aleatorias se lanzó la pregunta de qué condición deben cumplir <span class="math notranslate nohighlight">\(N\)</span> y <span class="math notranslate nohighlight">\(p\)</span> para que, con alta probabilidad, se tenga una red conectada. Resulta intuitivo que mientras mayor sea la probabilidad de enlace <span class="math notranslate nohighlight">\(p\)</span> más probable es que la red tenga una sola componente; menos intuitivo, pero también es fácil ver que mientras mayor sea el tamaño de la red <span class="math notranslate nohighlight">\(N\)</span> es más probable que ésta sea conexa.</p>
<p>Para hacer un análisis más cuantitativo, se proporciona un <a class="reference external" href="https://colab.research.google.com/drive/1EI8Yjs5ZoH4HremySaDLcmSc3TgB7_NL?usp=sharing">notebook que introduce el análisis del tamaño de la máxima componente promedio para un <em>ensemble</em> de redes aleatorias</a>, confirmando el resultado obtenido por Erdős-Renyi y presentado por <a class="reference external" href="http://networksciencebook.com/chapter/3/#evolution-network">Barabasi en la sección 3.6 de su libro</a>.</p>
<p>Aquí, se observa que la red aleatoria posee una componente gigante (cuyo tamaño es comparable con el número de nodos de la red) a partir de que <span class="math notranslate nohighlight">\(N\)</span> y <span class="math notranslate nohighlight">\(p\)</span> cumplen</p>
<div class="math notranslate nohighlight">
\[1≤⟨k⟩=p(N−1)≃pN\]</div>
<p>teniendo, en el límite <span class="math notranslate nohighlight">\(N→∞\)</span>, una transición de fase en <span class="math notranslate nohighlight">\(⟨k⟩=1\)</span>, analizada por <a class="reference external" href="https://www.renyi.hu/~p_erdos/1959-11.pdf">Erdős y Renyi en su artículo de 1959</a>. Para un análisis más detallado de la transición de fase se recomienda el apartado 12.5 (Giant component) del <a class="reference external" href="https://www.dropbox.com/s/14xchb0u9hlbigz/Mark%20Newman-Networks_%20An%20%20Introduction-Oxford%20University%20Press%20%282010%29.pdf?dl=0">libro de Newman</a>. Estos análisis arrojan que el tamaño de la máxima componente es igual a <span class="math notranslate nohighlight">\(N\)</span> con alta probabilidad cuando se cumple la condición <span class="math notranslate nohighlight">\(⟨k⟩≥\ln N\)</span> que sería la respuesta a la pregunta del cuestionario introductorio.</p>
<p>En el notebook, para optimizar el tiempo de cálculo, se juega con el tamaño de los ensembles y el tamaño de la red pues para redes con muchos nodos, networkx tarda en correr los algoritmos de selección de componentes. En él encontrarán el comportamiento de las redes para <span class="math notranslate nohighlight">\(N\)</span> en cinco órdenes de magnitud.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./redes_complejas_y_sus_propiedades/redes_aleatorias_02"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="redes_aleatorias_y_propiedad_de_mundo_pequenio.html" title="anterior página">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">anterior</p>
            <p class="prev-next-title"><span class="section-number">3.3. </span>Redes aleatorias y propiedad de mundo pequeño</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../redes_de_mundo_pequeno/presentacion.html" title="siguiente página">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title"><span class="section-number">4. </span>Redes de mundo pequeño</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    Por Carlos Francisco Betancourt y Luis Guillermo García Jácome<br/>
  
      &copy; Derechos de autor 2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>