
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>10.3. Experimento W-S &#8212; Ciencia de Redes</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/estilos.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="11. Redes con independencia de escala (scale-free)" href="../redes_con_independencia_de_escala/presentacion.html" />
    <link rel="prev" title="10.2. Primera aproximación al modelo Watts-Strogatz (notebook)" href="actividad_primera_aproximacion_al_modelo_WS.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="es">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo-pagina-02.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Ciencia de Redes</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Buscar este libro ..." aria-label="Buscar este libro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Prefacio
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../prefacio/presentacion.html">
   Presentación
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Parte 1: Matemáticas de las redes
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../matematicas_de_las_redes/matematicas_de_las_redes/presentacion.html">
   1. Matemáticas de las redes
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../matematicas_de_las_redes/matematicas_de_las_redes/tipos_de_redes_y_matriz_de_adyacencia.html">
     1.1. Tipos de redes y matriz de adyacencia
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../matematicas_de_las_redes/matematicas_de_las_redes/definicion_de_grado.html">
     1.2. Definición de grado
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../matematicas_de_las_redes/matematicas_de_las_redes/motivacion_y_mas_tipos_de_redes.html">
     1.3. Motivación y más tipos de redes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../matematicas_de_las_redes/matematicas_de_las_redes/matriz_de_adyacencia_y_sus_propiedades.html">
     1.4. Matríz de adyacencia y sus propiedades
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../matematicas_de_las_redes/matematicas_de_las_redes/numero_de_enlaces_de_la_red.html">
     1.5. Número de enlaces de la red
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../matematicas_de_las_redes/matematicas_de_las_redes/caminos_y_distancia_entre_nodos.html">
     1.6. Caminos y distancia entre nodos
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../matematicas_de_las_redes/practica_01/presentacion.html">
   2. Práctica 1
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../matematicas_de_las_redes/practica_01/primeros_pasos_python_notebook.html">
     2.1. Preliminar: primeros pasos con Python (notebook)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../matematicas_de_las_redes/practica_01/sesion_practica_01_notebook.html">
     2.2. Práctica 1 (notebook)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../matematicas_de_las_redes/practica_01/sesion_practica_01_video.html">
     2.3. Práctica 1 (video)
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Parte 2: Medidas y métricas
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../medidas_y_metricas/medidas_de_centralidad_de_los_nodos/presentacion.html">
   3. Medidas de centralidad de los nodos
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../medidas_y_metricas/medidas_de_centralidad_de_los_nodos/centralidad_de_grado.html">
     3.1. Centralidad de grado
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../medidas_y_metricas/medidas_de_centralidad_de_los_nodos/centralidad_de_cercania.html">
     3.2. Centralidad de cercanía
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../medidas_y_metricas/medidas_de_centralidad_de_los_nodos/centralidad_de_intermediacion.html">
     3.3. Centralidad de intermediación
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../medidas_y_metricas/medidas_de_centralidad_de_los_nodos/centralidad_de_eigenvector.html">
     3.4. Centralidad de eigenvector
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../medidas_y_metricas/medidas_de_centralidad_de_los_nodos/centralidad_de_katz.html">
     3.5. Centralidad de Katz
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../medidas_y_metricas/medidas_de_centralidad_de_los_nodos/centralidad_de_page_rank.html">
     3.6. Centralidad de Page Rank (opcional)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../medidas_y_metricas/practica_02/presentacion.html">
   4. Práctica 2
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../medidas_y_metricas/practica_02/sesion_practica_02_notebook.html">
     4.1. Práctica 2 (notebook)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../medidas_y_metricas/practica_02/sesion_practica_02_video.html">
     4.2. Práctica 2 (video)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../medidas_y_metricas/medidas_de_grupos_de_nodos/presentacion.html">
   5. Medidas de grupos de nodos
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../medidas_y_metricas/medidas_de_grupos_de_nodos/coeficiente_de_agrupacion.html">
     5.1. Coeficiente de acumulación
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../medidas_y_metricas/medidas_de_grupos_de_nodos/grupos_de_nodos.html">
     5.2. Grupos de nodos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../medidas_y_metricas/medidas_de_grupos_de_nodos/modularidad.html">
     5.3. Modularidad
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../medidas_y_metricas/propiedades_globales_de_la_red/presentacion.html">
   6. Propiedades globales de la red
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../medidas_y_metricas/propiedades_globales_de_la_red/propiedades_globales.html">
     6.1. Propiedades globales
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../medidas_y_metricas/propiedades_globales_de_la_red/distribucion_de_grado.html">
     6.2. Distribución de grado
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../medidas_y_metricas/practica_03/presentacion.html">
   7. Práctica 3
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../medidas_y_metricas/practica_03/sesion_practica_03_notebook.html">
     7.1. Práctica 3 (notebook)
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Parte 3: Redes complejas y sus propiedades
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../redes_aleatorias/presentacion.html">
   8. Redes aleatorias
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../redes_aleatorias/actividad_introductoria_redes_aleatorias.html">
     8.1. Actividad introductoria a las redes aleatorias (notebook)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../redes_aleatorias/definicion_de_red_aleatoria.html">
     8.2. Definición red aleatoria
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../redes_aleatorias/distribucion_binomial.html">
     8.3. Distribución binomial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../redes_aleatorias/numero_de_enlaces.html">
     8.4. Número de enlaces
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../redes_aleatorias/grado_promedio_distribucion_de_grado_y_clustering.html">
     8.5. Grado promedio, distribución de grado y clustering
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../redes_aleatorias/alerta_de_spoiler.html">
     8.6. Alerta de spoiler
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../redes_aleatorias/distribucion_binomial_y_de_poisson.html">
     8.7. Distribución biniomial y de Poisson
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../redes_aleatorias/redes_aleatorias_y_redes_reales.html">
     8.8. Redes aleatorias y redes reales
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../redes_aleatorias/redes_aleatorias_y_propiedad_de_mundo_pequenio.html">
     8.9. Redes aleatorias y propiedad de mundo pequeño
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../redes_aleatorias/transicion_de_fase_en_redes_aleatorias.html">
     8.10. Transición de fase en redes aleatorias
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../practica_04/presentacion.html">
   9. Práctica 4
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../practica_04/sesion_practica_04_notebook.html">
     9.1. Práctica 4 (notebook)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="presentacion.html">
   10. Redes de mundo pequeño
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="introduccion_al_modelo_watts_strogatz.html">
     10.1. Introducción al modelo Watts-Strogatz
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="actividad_primera_aproximacion_al_modelo_WS.html">
     10.2. Primera aproximación al modelo Watts-Strogatz (notebook)
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     10.3. Experimento W-S
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../redes_con_independencia_de_escala/presentacion.html">
   11. Redes con independencia de escala (scale-free)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../redes_con_independencia_de_escala/definicion_general.html">
     11.1. Definición general
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../redes_con_independencia_de_escala/actividad_introductoria_a_redes_con_independencia_de_escala.html">
     11.2. Actividad introductoria a redes con independencia de escala
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../redes_con_independencia_de_escala/propiedades_de_la_ley_de_potencia.html">
     11.3. Propiedades de la ley de potencia
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../redes_con_independencia_de_escala/distribucion_de_grado_tipo_ley_de_potencia.html">
     11.4. Distribución de grado tipo ley de potencia
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Parte 4: Procesos en redes
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../procesos_en_redes/difusion_en_redes/presentacion.html">
   12. Difusión en redes
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../procesos_en_redes/difusion_en_redes/ecuacion_de_difusion_y_laplaciano_en_redes.html">
     12.1. Ecuación de difusión y laplaciano en redes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../procesos_en_redes/difusion_en_redes/propiedades_de_L.html">
     12.2. Propiedades de L
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../procesos_en_redes/difusion_en_redes/ejemplo_resuelto.html">
     12.3. Ejemplo resuelto
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../procesos_en_redes/percolacion_en_redes/presentacion.html">
   13. Percolación en redes
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../procesos_en_redes/percolacion_en_redes/percolacion_sin_respuestas.html">
     13.1. Percolación en redes
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Parte 5: Estudio de redes reales
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../estudio_de_redes_reales/redes_de_informacion/presentacion.html">
   14. Redes de información
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../estudio_de_redes_reales/redes_en_biologia/presentacion.html">
   15. Redes en biología
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../estudio_de_redes_reales/redes_sociales/presentacion.html">
   16. Redes sociales
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../estudio_de_redes_reales/proyectos_finales/presentacion.html">
   17. Proyectos finales
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Referencias
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../referencias/referencias.html">
   Referencias
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Hecho con <a href='https://jupyterbook.org'>Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Navegación de palanca" aria-controls="site-navigation"
                title="Navegación de palanca" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Descarga esta pagina"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/redes_complejas_y_sus_propiedades/redes_de_mundo_pequeno/experimento_ws.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Descargar archivo fuente" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir en PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo de pantalla completa"
        title="Modo de pantalla completa"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contenido
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#recomendaciones">
   10.3.1. Recomendaciones:
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Experimento W-S</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contenido </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#recomendaciones">
   10.3.1. Recomendaciones:
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="experimento-w-s">
<h1><span class="section-number">10.3. </span>Experimento W-S<a class="headerlink" href="#experimento-w-s" title="Enlazar permanentemente con este título">¶</a></h1>
<p>De lo que se trata esta actividad es que utilicen la última función introducida en el Notebook pasado, <code class="docutils literal notranslate"><span class="pre">re_enlazar(G,p)</span></code>, para <strong>reproducir</strong> el siguiente resultado publicado por Watts y Strogatz en su artículo:</p>
<p><img alt="Resultado del experimento W-S" src="../../_images/resultado-experimento-WS.png" /></p>
<p>Lo interesante de este resultado es que, como pueden ver, hay un régimen para la probabilidad en el que el coeficiente de clustering se mantiene alto, muy similar al valor original, mientras que el diámetro de la red disminuyó abruptamente. En tal régimen se tendrían redes con propiedad de mundo pequeño y gran clustering, características de muchas redes reales.</p>
<p>Como información de la imagen para que la reproduzcan, pueden ver en el artículo que se informa:</p>
<blockquote>
<div><p>The data shown in the figure are averages over 20 random realizations of the rewiring process (…) and have been normalized by the values <span class="math notranslate nohighlight">\(L(0)\)</span>, <span class="math notranslate nohighlight">\(C(0)\)</span> for a regular lattice.</p>
</div></blockquote>
<p>Además:</p>
<blockquote>
<div><p>All the graphs have <span class="math notranslate nohighlight">\(n= 1000\)</span> vertices and an average degree of <span class="math notranslate nohighlight">\(k=10\)</span> edges pervertex.</p>
</div></blockquote>
<p>Esto implicaría que cada nodo del arreglo original estaba conectado a quintos vecinos.</p>
<div class="section" id="recomendaciones">
<h2><span class="section-number">10.3.1. </span>Recomendaciones:<a class="headerlink" href="#recomendaciones" title="Enlazar permanentemente con este título">¶</a></h2>
<ul class="simple">
<li><p>Notar que el dominio de la gráfica está en escala logarítmica, sin embargo los puntos están a la misma distancia entre ellos.</p>
<ul>
<li><p>Esto lo pueden lograr con la función de numpy <code class="docutils literal notranslate"><span class="pre">np.logspace(A,</span> <span class="pre">B,</span> <span class="pre">n)</span></code> que les da un conjunto de <span class="math notranslate nohighlight">\(n\)</span> valores, de <span class="math notranslate nohighlight">\(10^{A}\)</span> a <span class="math notranslate nohighlight">\(10^{B}\)</span>, que en escala logarítmica están homogéneamente separados.</p></li>
</ul>
</li>
<li><p>Pueden generar tal arreglo y luego usarlo para un bucle de la forma  <code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">p</span> <span class="pre">in</span> <span class="pre">arreglo:</span></code>.</p></li>
<li><p>No tomen de entrada redes de 1000 nodos con grado 10 (lo que implicaría que están conectadas a quintos vecinos).</p>
<ul>
<li><p>Empiecen con valores más pequeños, tal vez 100 nodos a segundos o terceros vecinos, y 5 corridas en lugar de 20, mientras van generando su gráfica.</p></li>
<li><p>Ya después pueden ponerle los valores finales y dejarla correr toda la noche (o más).</p></li>
</ul>
</li>
</ul>
<p>Su resultado deberán subirlo al foro con ese propósito.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./redes_complejas_y_sus_propiedades/redes_de_mundo_pequeno"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="actividad_primera_aproximacion_al_modelo_WS.html" title="anterior página">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">anterior</p>
            <p class="prev-next-title"><span class="section-number">10.2. </span>Primera aproximación al modelo Watts-Strogatz (notebook)</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../redes_con_independencia_de_escala/presentacion.html" title="siguiente página">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title"><span class="section-number">11. </span>Redes con independencia de escala (scale-free)</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      Por Carlos Francisco Betancourt y Luis Guillermo García Jácome<br/>
    
        &copy; Derechos de autor 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>